#String Connection 
AZURE_STRING_CONEXAO="DefaultEndpointsProtocol=https;AccountName={accountName};AccountKey={accountKey};EndpointSuffix=core.windows.net"

ID_ESTABELECIMENTO=2543
NOME_ESTABELECIMENTO="<NOME_DO_ESTABELECIMENTO>"
AZURE_NOME_FILA="<NOME_DA_FILA>"
